<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Singleplay"
    android:background="@color/orange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_multiplay"
            android:textColor="#6f6f6f"
            android:textSize="17dp"
            android:id="@+id/theme"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/drawingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text=""
            android:textColor="#6f6f6f"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/drawingImage"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:scaleY="1"
            android:layout_height="150dp"
            android:src="@drawable/expaint"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:layout_gravity="center"
            />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="2"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="drawMulti"
                android:text="@string/btn_text_draw"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="voteclick"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="@string/btn_text_vote" />

        </GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_host"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/hostName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="4dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_players"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2">

            <TextView
                android:id="@+id/playerAName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                />

            <TextView
                android:id="@+id/playerBName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                />

            <TextView
                android:id="@+id/playerCName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                />

            <TextView
                android:id="@+id/playerDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                />

        </GridLayout>


    </LinearLayout>



</ScrollView>